发展历程：
9/19 热带低压在西北太平洋上形成
9/20 热带低压增强为热带风暴“黑格比”
9/21 增强为台风——强台风
9/22 进入南中国海
9/23 台风经过流花石油平台，记录到10分钟平均风速51.0m/s，最低海平面气压951.6hPa
9/24 台风登陆电白，为该处最强台风
9/25 台风残余移入广西边境

广东省实况：
登陆地附近的茂名博贺观测基地录得10分钟平均风40.3m/s，最大阵风56.7m/s，最低气压958hPa
阳江国家站（59663）10分钟平均风34.6m/s，瞬时阵风52.5m/s，为该站历史极值
遂溪县江洪镇于9月24日15时07分录得最大瞬时风速46.7m/s，为9615号超强台风Sally之后该地最强风力。
珠海市平均风力8-10级，阵风11-13级，最大阵风14级（43.6m/s）出现在高栏
珠江口外海方面：外伶仃岛录得最大10分钟平均风35.0m/s，万山岛录得最大瞬时阵风46.3m/s

深圳市实况：
深圳国家基本气象观测站录得最大平均风12.8米/秒，最大阵风24.4米/秒
深圳市区及沿海普遍出现11-13级阵风，内陆阵风9-11级
139个站录得8级及以上阵风，覆盖面积达92.7%，其中47个站点录得10级或以上阵风，7个站点录得12级左右阵风，小梅沙录得全市最大阵风，为37.1米/秒（13级）
：
23日18时，我市东部沿海及宝安北部共11个站录得9级以上阵风，南澳和龙岐阵风达到10级
23日19时，我市东西部沿海共8个站录得9级以上阵风，土洋录得瞬时阵风达28m/s
23日20时，龙岗区和坪山区共有两站小时雨量超20mm，全市有18个站点出现9级以上阵风，其中罗湖桂园出现12级阵风（36m/s）
23日22时，全市37个站点录得9级以上阵风，龙岐出现12级阵风（33m/s），国家站录得瞬时阵风21.2m/s
23日23时，全市共有47个站点出现9级以上阵风，其中桂园录得12级阵风，沿海3个站点出现9级或以上的持续风力，龙岐录得最大风速（24.7m/s）
24日00时，全市共有51个站点录得9级以上阵风，其中桂园录得12级阵风，国家站阵风达24m/s
24日01时，全市共有52个站点录得9级以上阵风，其中桂园录得12级阵风，国家站阵风达17.8m/s
24日02时，全市共有56个站点出现9级以上阵风，其中罗芳录得12级阵风，国家站阵风达19.8m/s
