##2309台风苏拉专题报告##
history：
8/22 位于季风槽环流西侧存在一个低压区活跃，AI-PanGu预测其将于8/31靠近珠江口
8/23 该低压区附近对流活动出现明显的日际变化，显示该低压区正在增强
8/24 该低压增强为热带风暴，命名为苏拉
8/27 增强为超强台风，路径进一步西调
8/29 穿越巴士海峡中段，堪称“完美巴士”
8/30 达到巅峰（C5 140KTS），并进入南中国海
8/31 受偏强的副热带高压、中层风切以及2311海葵互斥的影响，路径持续西偏
受低海温、干冷空气的影响，苏拉环流紧缩，强度有所下降
9/1  以超强台风强度穿过万山群岛，是自1979年以来珠江口最强台风
9/2  登陆阳江，强度为强烈热带风暴

Guangdong reports:
9/1早上8时，汕尾浮标（59506）录得最高10分钟平均风速达到'43.0'm/s
9/1晚上，深圳大鹏西涌基地2分钟平均风速'33.5'm/s，瞬时阵风42.8m/s
9/1晚上20时，三门岛10分钟平均风速达到38.8m/s，瞬时阵风'52'm/s
9/1晚上22时-24时，受苏拉眼壁直接影响，桂山、担杆头和庙湾录得最高10分钟平均风速分别为'52.0' 、 '51.4' 、 '48.7'
9/2凌晨2时，珠海高栏南大堤录得最高10分钟平均风速'34.6'm/s，瞬时阵风43.3m/s
9/2早上7时，上川岛（59673）录得最高10分钟平均风'32.9'm/s，瞬时阵风47.0m/s

Hongkong reports:
横澜岛录得最高10分钟平均风速'159'km/h，折算至海平面已达飓风程度
维多利亚港内的北角测风站录得最高10分钟平均风速98km/h，瞬时阵风140km/h；中环码头瞬时阵风亦达到140km/h
京士帕（45004）瞬时阵风达到121km/h

Saola special:
综合自动站实况，不难看到苏拉靠岸时环流缩小之剧烈：
苏拉位于陆丰以南时，12级风圈仍有70km
抵达大鹏半岛以南水域时，12级风圈缩至50km
穿过香港以南的群岛时，12级风圈缩至30km
南略过珠海高栏时，12级风圈缩至15km
横穿上川岛之后，中心最高持续风力不足12级

main points：
在没有登陆磨损的情况下，不足12小时，强度从17级超强台风（C4）跌至11级强热带风暴（STS）,这是以往严重影响珠三角的台风之中相当罕见。
由于移速缓慢，冷水上涌造成冷尾流，根据HWPF的模拟，水温最低处可达20-22℃，进而导致东侧对流崩溃，再叠加非常慢的移速，大幅度削弱了“半圆效应”，珠三角陆地主要受西半圆影响，吹离岸风，因而实况相比预测要大打折扣；加上东半圆的崩溃，削弱了向岸风，造成深港珠一带没有异常突出的风力
苏拉靠近珠江口时候冷空气有所增强，锁住了向岸风，并阻碍了苏拉外围雨带将大风下传至地面。
